# 2022-02-otus-spring-popov

./: .gitignore  Readme.md
hw1/: Readme.md  pom.xml
hw1/src/main/resources/: questions.csv  spring-context.xml
hw1/src/test/resources/: test.csv
hw10/: Readme.md  pom.xml
hw11/: Readme.md  pom.xml
hw11/src/main/resources/: application.yaml
hw12/: Readme.md  pom.xml
hw12/src/main/resources/: application.yaml
hw12/src/main/resources/static/: style.css
hw12/src/main/resources/templates/: book-details.html  book.html  del-book-confirm.html  error.html  header.html  index.html  login.html
hw13/: Readme.md  pom.xml
hw13/src/main/resources/: application.yaml
hw14/: Readme.md  pom.xml
hw14/src/main/resources/: application.yaml
hw14/src/test/resources/: application.yaml
hw15/: Readme.md  pom.xml
hw15/src/main/resources/: application.yaml
hw15/src/test/resources/: application.yaml
hw16/: HELP.md  Readme.md  pom.xml
hw16/src/main/resources/: application.yaml
hw17/: Dockerfile  Dockerfile_build  Readme.md  docker-compose.yaml  pom.xml
hw17/src/main/resources/: application.yaml
hw17/src/test/resources/: application.yaml
hw17/ui/: Dockerfile  nginx.conf
hw18/: Readme.md
hw18/bar/: pom.xml
hw18/bar/src/main/resources/: bootstrap.yml
hw18/config/: pom.xml
hw18/config/src/main/resources/config/: gateway.yml  recipe.yml
hw18/discovery/: pom.xml
hw18/discovery/src/main/resources/: bootstrap.yml
hw18/gateway/: pom.xml
hw18/gateway/src/main/resources/: bootstrap.yml
hw18/recipe/: pom.xml
hw18/recipe/src/main/resources/: bootstrap.yml
hw2/: Readme.md  pom.xml
hw2/src/main/java/ru/otus/homework/popov/: Main.java
hw2/src/main/java/ru/otus/homework/popov/dao/: QuestionDao.java  QuestionDaoImpl.java
hw2/src/main/java/ru/otus/homework/popov/domain/: Question.java  TestingResult.java  User.java
hw2/src/main/java/ru/otus/homework/popov/exceptions/: EmptyStringException.java  NotCharException.java  QuestionsLoadingException.java
hw2/src/main/java/ru/otus/homework/popov/service/: AppConfig.java  AppConfigImpl.java  AppRunner.java  IOProvider.java  IOProviderConsole.java  IOService.java  IOServiceImpl.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TestingService.java  TestingServiceImpl.java  UserServiceImpl.java
hw2/src/main/resources/: app.properties  spring-context.xml
hw2/src/test/java/ru/otus/homework/popov/dao/: QuestionDaoImplTest.java
hw2/src/test/java/ru/otus/homework/popov/domain/: QuestionTest.java  TestingResultTest.java  UserTest.java
hw2/src/test/java/ru/otus/homework/popov/service/: QuestionConverterImplTest.java  QuestionServiceImplTest.java  TestingServiceImplTest.java  UserServiceImplTest.java
hw3/: Readme.md  pom.xml
hw3/src/main/resources/: application.yml  banner.txt
hw3/src/main/resources/i18n/: messages_es_ES.properties  messages_ru_RU.properties
hw3/src/main/resources/questions/: questions_ru_RU.csv
hw3/src/test/resources/: application.yml
hw3/src/test/resources/i18n/: messages_ru_RU.properties
hw3/src/test/resources/questions/: test_ru_RU.csv
hw4/: Readme.md  pom.xml
hw4/src/main/resources/: application.yml
hw4/src/main/resources/i18n/: messages.properties
hw4/src/main/resources/questions/: questions.csv  questions_es_ES.csv
hw4/src/test/resources/: application.yml
hw5/: Readme.md  pom.xml
hw5/src/main/resources/: application.yml  schema.sql
hw5/src/test/resources/: application.yml  data.sql
hw6/: Readme.md  pom.xml
hw6/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
hw6/src/main/resources/db/changelog/1.0/: 2022-04-03--001-author.yaml  2022-04-03--002-genre.yaml  2022-04-03--003-book.yaml
hw6/src/test/resources/: application.yml  data.sql
hw7/: Readme.md  pom.xml
hw7/src/main/resources/: application.yaml
hw7/src/test/resources/: application.yaml
hw8/: Readme.md  pom.xml
hw8/src/main/resources/: application.yaml
hw8/src/test/resources/: application.yaml
hw9/: Readme.md  pom.xml
hw9/src/main/resources/: application.yaml
hw9/src/main/resources/templates/: book-details.html  book.html  del-book-confirm.html  error.html  header.html  index.html
(+387 files in other folders)
